<?xml version="1.0" ?>
<gazebo version="1.2">
    <world name="default">
        <scene>
            <ambient>0.5 0.5 0.5 1</ambient>
            <background>0.5 0.5 0.5 1</background>
            <shadows>false</shadows>
        </scene>
        <physics type="ode">
            <gravity>0 0 -9.8</gravity>
            <ode>
                <solver>
                    <type>quick</type>
                    <dt>0.001</dt>
                    <iters>10</iters>
                    <sor>1.3</sor>
                </solver>
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
        </physics>
        <!-- Ground Plane -->
        <model name="plane1_model">
            <link name="body">
                <collision name="geom_1">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>10.0</mu>
                                <mu2>10.0</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1000000.0</threshold>
                        </bounce>
                        <contact>
                            <ode>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e10</kp>
                                <kd>1</kd>
                                <max_vel>100.0</max_vel>
                                <min_depth>0.0001</min_depth>
                            </ode>
                        </contact>
                    </surface>
                </collision>
                <visual name="visual_1">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>Gazebo/Grey</script>
                    </material>
                    <cast_shadows>false</cast_shadows>
                </visual>
            </link>
            <static>true</static>
        </model>
        <light type="directional" name="my_light">
            <pose>0 0 30 0 0 0</pose>
            <diffuse>.9 .9 .9 1</diffuse>
            <specular>.1 .1 .1 1</specular>
            <attenuation>
                <range>20</range>
            </attenuation>
            <direction>0 0 -1</direction>
            <cast_shadows>false</cast_shadows>
        </light>
        <plugin name="joint_trajectory_plugin" filename="libgazebo_ros_joint_trajectory.so" />
    </world>
</gazebo>
