<?xml version="1.0"?>
<!--
  Gazebo ROS joint effort subscriber to apply on model

  Try for example:

  ros2 topic pub "/demo/joint_efforts_demo" sensor_msgs/msg/JointState "{name: [upper_joint, lower_joint], effort: [0, 0]}" -1
-->
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://double_pendulum_with_base</uri>

      <plugin name="gazebo_ros_joint_effort"
          filename="libgazebo_ros_joint_effort.so">
        <ros>
          <namespace>/demo</namespace>
          <argument>joint_efforts:=joint_efforts_demo</argument>
        </ros>
        <update_rate>2</update_rate>
        <joint_name>upper_joint</joint_name>
        <joint_name>lower_joint</joint_name>
      </plugin>

    </include>
  </world>
</sdf>

