<?xml version="1.0"?>
<!--
  Gazebo ROS F3D plugin demo

  Try for example:

  ros2 topic pub /demo/force geometry_msgs/Wrench '{force: {x: 1.0}}'

  Listen to the published wrench messages:

  ros2 topic echo /demo/f3d_demo
-->
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="box">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <gravity>false</gravity>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <plugin name="gazebo_ros_f3d" filename="libgazebo_ros_f3d.so">
        <ros>
          <namespace>/demo</namespace>
          <argument>wrench:=f3d_demo</argument>
        </ros>
        <body_name>link</body_name>
        <frame_name>demo_world</frame_name>
      </plugin>
      <plugin name="gazebo_ros_force" filename="libgazebo_ros_force.so">
        <ros>
          <namespace>/demo</namespace>
          <argument>gazebo_ros_force:=force</argument>
        </ros>
        <link_name>link</link_name>
      </plugin>
    </model>
  </world>
</sdf>
