<?xml version="1.0"?>
<!--
  Gazebo ROS vacuum gripper plugin demo

  Try calling service:

    ros2 service call /demo/switch_demo std_srvs/srv/SetBool "{data: True}"

  Listen to status at

    ros2 topic echo /demo/grasping_demo

-->
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name='box'>
      <pose>0 0 0.04 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08 0.08 0.08</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08 0.08 0.08</size>
            </box>
          </geometry>
        </visual>
      </link>

      <plugin name='vacuum_gripper' filename='libgazebo_ros_vacuum_gripper.so'>

        <ros>
          <namespace>/demo</namespace>
          <remapping>switch:=switch_demo</remapping>
          <remapping>grasping:=grasping_demo</remapping>
        </ros>

        <link_name>link</link_name>

        <max_distance>5.0</max_distance>

        <fixed>ground_plane</fixed>

      </plugin>
    </model>

    <model name='ball1'>
      <pose>0 -0.8 0.04 0 0 0</pose>
      <link name="link1">
        <inertial>
          <mass>0.026</mass>
          <inertia>
            <ixx>1.664e-5</ixx>
            <iyy>1.664e-5</iyy>
            <izz>1.664e-5</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
    </model>


    <model name='ball2'>
      <pose>0.8 0 0.04 0 0 0</pose>
      <link name="link2">
        <inertial>
          <mass>0.026</mass>
          <inertia>
            <ixx>1.664e-5</ixx>
            <iyy>1.664e-5</iyy>
            <izz>1.664e-5</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
    </model>

    <model name='ball3'>
      <pose>-0.8 0 0.04 0 0 0</pose>
      <link name="link3">
        <inertial>
          <mass>0.026</mass>
          <inertia>
            <ixx>1.664e-5</ixx>
            <iyy>1.664e-5</iyy>
            <izz>1.664e-5</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
    </model>

    <model name='ball4'>
      <pose>0 0.8 0.04 0 0 0</pose>
      <link name="link4">
        <inertial>
          <mass>0.026</mass>
          <inertia>
            <ixx>1.664e-5</ixx>
            <iyy>1.664e-5</iyy>
            <izz>1.664e-5</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
