<?xml version="1.0"?>
<!--
  Gazebo ROS joint state publisher plugin demo

  Try for example:

  ros2 topic echo /demo/joint_states_demo
-->
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://double_pendulum_with_base</uri>

      <plugin name="gazebo_ros_joint_state_publisher"
          filename="libgazebo_ros_joint_state_publisher.so">
        <ros>
          <namespace>/demo</namespace>
          <remapping>joint_states:=joint_states_demo</remapping>
        </ros>
        <update_rate>2</update_rate>
        <joint_name>upper_joint</joint_name>
        <joint_name>lower_joint</joint_name>
      </plugin>

    </include>
  </world>
</sdf>
