<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geo="http://willowgarage.com/xmlschema/#geo" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

<!-- cfm is 1e-5 for single precision -->
<!-- erp is typically .1-.8 -->
<!-- here's the global contact cfm/erp -->
  <physics:ode>
    <stepTime>0.001</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.000000000001</cfm>
    <erp>0.2</erp>
    <quickStep>true</quickStep>
    <quickStepIters>10</quickStepIters>
    <quickStepW>1.3</quickStepW>
    <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.001</contactSurfaceLayer>
  </physics:ode>

  <geo:origin>
    <lat>37.4270909558</lat><lon>-122.077919338</lon>
  </geo:origin>

  <rendering:gui>
    <type>fltk</type>
    <size>480 320</size>
    <pos>0 0</pos>
    <frames>
      <row height="100%">
        <camera width="100%">
          <xyz>0 0 20</xyz>
          <rpy>0 90 90</rpy>
        </camera>
      </row>
    </frames>
  </rendering:gui>


  <rendering:ogre>
    <ambient>0.0 0.0 0.0 0.0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <grid>false</grid>
    <maxUpdateRate>10</maxUpdateRate>
    <shadowTechnique>stencilAdditive</shadowTechnique>
  </rendering:ogre>

  <model:physical name="gplane">
    <xyz>0 0 0</xyz>	
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane">
      <geom:plane name="plane">
        <laserRetro>2000.0</laserRetro>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <normal>0 0 1</normal>
        <size>51.3 51.3</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/GrayGrid</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <!-- The "desk"-->
  <!-- small desks -->
  <model:physical name="desk4_model">
    <xyz>2.28  -0.21  0</xyz>
    <rpy>0.0 0.0 0.0 </rpy>
    <include embedded="true">
      <!--xi:include href="../objects/desk6.model" /--> <!-- block legs -->
      <xi:include href="../objects/desk4.model" /> <!-- skinny pole legs -->
    </include>
  </model:physical>

  <!-- The second "desk"-->
  <model:physical name="desk5_model">
    <xyz>2.25  -3.0   0</xyz>
    <rpy>0.0 0.0 0.0 </rpy>
    <include embedded="true">
      <xi:include href="../objects/desk5.model" />
    </include>
  </model:physical>

  <!-- The small cylinder "cup" -->
  <model:physical name="cylinder1_model">
    <xyz>   2.35   0.0    0.72</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <body:cylinder name="cylinder1_body">
      <geom:cylinder name="cylinder1_geom">
        <kp>100000000.0</kp>
        <kd>0.1</kd>
        <mesh>default</mesh>
        <size>0.025 0.075</size>
        <mass> 0.05</mass>
        <visual>
          <size> 0.05 0.05 0.075</size>
          <material>Gazebo/PioneerBody</material>
          <mesh>unit_cylinder</mesh>
        </visual>
        <laserRetro>1.0</laserRetro>
      </geom:cylinder>
      <geom:box name="cylinder1_base_geom">
        <kp>100000000.0</kp>
        <kd>0.1</kd>
        <mesh>default</mesh>
        <xyz>0.0 0.0 -0.033</xyz>
        <size>0.05 0.05 0.01</size>
        <mass> 0.01</mass>
        <visual>
          <size> 0.05 0.05 0.01</size>
          <material>Gazebo/Fish</material>
          <mesh>unit_box</mesh>
        </visual>
        <laserRetro>1.0</laserRetro>
      </geom:box>
    </body:cylinder>
  </model:physical>


  <!-- The small ball -->
  <model:physical name="sphere1_model">
    <xyz>   2.5   -2.8    1.5</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <body:sphere name="sphere1_body">
      <geom:sphere name="sphere1_geom">
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <mesh>default</mesh>
        <size> 0.15</size>
        <mass> 1.0</mass>
        <visual>
          <size> 0.3 0.3 0.3</size>
          <material>Gazebo/PioneerBody</material>
          <mesh>unit_sphere</mesh>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>

  <!-- The large ball map3.png -->
  <model:physical name="sphere2_model">
    <xyz>   5.85  4.35    1.55</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <body:sphere name="sphere2_body">
      <geom:sphere name="sphere2_geom">
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <mesh>default</mesh>
        <size> 1.0</size>
        <mass> 1.0</mass>
        <visual>
          <size> 2.0 2.0 2.0</size>
          <material>Gazebo/Rocky</material>
          <mesh>unit_sphere</mesh>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>

  <!-- The wall in front map3.png -->
  <model:physical name="wall_2_model">
    <xyz> 11.6  -1.55   1.0</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <static>true</static>
    <body:box name="wall_2_body">
      <geom:box name="wall_2_geom">
        <mesh>default</mesh>
        <size>2.1  32.8 2.0</size>
        <visual>
          <size>2.1  32.8 2.0</size>
          <material>Gazebo/PioneerBody</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <!-- The wall behind -->
  <model:physical name="wall_1_model">
    <xyz> -11.3   -1.45   1.0</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <static>true</static>
    <body:box name="wall_1_body">
      <geom:box name="wall_1_geom">
        <mesh>default</mesh>
        <size>0.4  24.0 2.0</size>
        <visual>
          <size>0.4  24.0 2.0</size>
          <material>Gazebo/PioneerBody</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <!-- The wall 3 -->
  <model:physical name="wall_3_model">
    <xyz>  6.7   8.05   1.0</xyz>
    <rpy>   0.0    0.0    0.0</rpy>
    <static>true</static>
    <body:box name="wall_3_body">
      <geom:box name="wall_3_geom">
        <mesh>default</mesh>
        <size>7.5  1.2 2.0</size>
        <visual>
          <size>7.5  1.2 2.0</size>
          <material>Gazebo/Chrome</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <!-- White Directional light -->
  <model:renderable name="point_white">
    <xyz>0.0 0.0 3</xyz>
    <enableGravity>false</enableGravity>
    <light>
      <type>point</type>
      <diffuseColor>0.8 0.8 0.8</diffuseColor>
      <specularColor>.1 .1 .1</specularColor>
      <attenuation>0.2 0.1 0</attenuation>
      <range>10</range>
    </light>
  </model:renderable>
  

</gazebo:world>
