<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geo="http://willowgarage.com/xmlschema/#geo" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <thread>4</thread>
  <verbosity>5</verbosity>

  <!-- cfm is 1e-5 for single precision -->
  <!-- erp is typically .1-.8 -->
  <!-- here's the global contact cfm/erp -->
  <physics:ode>
    <stepTime>0.002</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.0000000001</cfm>
    <erp>0.2</erp>
    <quickStep>true</quickStep>
    <quickStepPreconIters>0</quickStepPreconIters>
    <quickStepIters>30</quickStepIters>
    <quickStepW>0.8</quickStepW>
<!--
    <stepType>parallel_quick</stepType>
    <quickStepIters>300</quickStepIters>
    <quickStepW>0.3</quickStepW>
-->
    <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.001</contactSurfaceLayer>
  </physics:ode>

  <geo:origin>
    <lat>37.4270909558</lat><lon>-122.077919338</lon>
  </geo:origin>

  <rendering:gui>
    <type>fltk</type>
    <size>480 320</size>
    <pos>0 0</pos>
    <frames>
      <row height="100%">
        <camera width="100%">
          <xyz>0.3 0 3</xyz>
          <rpy>0 90 90</rpy>
        </camera>
      </row>
    </frames>
  </rendering:gui>


  <rendering:ogre>
    <ambient>0.5 0.5 0.5 1.0</ambient>
    <grid>false</grid>
    <maxUpdateRate>10.</maxUpdateRate>
    <shadows>false</shadows>
    <!--shadowTechnique>stencil</shadowTechnique-->
    <backgroundColor>1 1 1 1</backgroundColor>
  </rendering:ogre>

  <!-- ground plane -->
  <model:physical name="gplane">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane">
      <geom:plane name="plane">
        <laserRetro>2000.0</laserRetro>
        <mu1>50.0</mu1>
        <mu2>50.0</mu2>
        <kp>1000000000.0</kp>
        <kd>1.0</kd>
        <normal>0 0 1</normal>
        <size>51.3 51.3</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/GrayGrid</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <model:physical name="willow_map">
   <xyz>-41.910 -19.050 0</xyz>	
   <rpy>0 0 0</rpy>
   <static>true</static>
   <body:trimesh name="willow_map_body">
     <geom:trimesh name="willow_map_geom">
       <scale>0.0254 0.0254 0.0254</scale>
       <mesh>willowgarage2.dae</mesh>
       <visual>
         <scale>0.0254 0.0254 0.0254</scale>
         <mesh>willowgarage2.dae</mesh>
       </visual>
     </geom:trimesh>
   </body:trimesh>
  </model:physical>


  <!--
  <model:physical name="test_box">
   <xyz>-1.0 0.0 1.0</xyz>	
   <rpy>0 0 0</rpy>
   <static>true</static>
   <body:box name="test_box_body">
     <maxVel>0</maxVel>
     <geom:box name="test_box_geom">
       <mu1>0</mu1>
       <mu2>0</mu2>
       <maxVel>100.0</maxVel>
       <kp>10000</kp>
       <kd>1000</kd>
       <size>1 1 2</size>
       <visual>
         <scale>1 1 2</scale>
         <mesh>unit_box</mesh>
         <material>Gazebo/Blue</material>
       </visual>
       <genTexCoord>true</genTexCoord>
     </geom:box>
   </body:box>
  </model:physical>
  -->

  <!-- White Point light -->
  <model:renderable name="point_white">
    <xyz>0.0 0.0 10.0</xyz>
    <enableGravity>false</enableGravity>
    <light>
      <type>point</type>
      <diffuseColor>0.5 0.5 0.5</diffuseColor>
      <specularColor>.1 .1 .1</specularColor>
      <attenuation>0.1 0.02 0</attenuation>
      <range>1000</range>
    </light>
  </model:renderable>

</gazebo:world>
