<?xml version="1.0"?> 
<gazebo version="1.0">
  <world name="default">
    <scene>
      <ambient rgba="0.5 0.5 0.5 1"/>
      <background rgba="0.5 0.5 0.5 1"/>
      <shadows enabled="false"/>
    </scene>

    <physics type="ode">
      <gravity xyz="0 0 -9.8"/>
      <ode>
        <solver type="quick" dt="0.001" iters="10" sor="1.3"/>
        <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="100.0" contact_surface_layer="0.001"/>
      </ode>
    </physics>

    <!-- Ground Plane -->
    <model name="plane1_model" static="true">
      <link name="body">
        <collision name="geom_1">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
          <surface>
            <friction>
              <ode mu="10.0" mu2="10.0" fdir1="0 0 0" slip1="0" slip2="0"/>
            </friction>
            <bounce restitution_coefficient="0" threshold="1000000.0"/>
            <contact>
              <ode soft_cfm="0" soft_erp="0.2" kp="1e10" kd="1" max_vel="100.0" min_depth="0.0001"/>
            </contact>
          </surface>
        </collision>

        <visual name="visual_1" cast_shadows="false">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
          <material script="Gazebo/Grey"/>
        </visual>
      </link>
    </model>

    <model name="willow_map" static="true">
      <link name="willow_map_link">
        <origin pose="-41.910 -19.050 0 0 0 0"/>	
        <collision name="willow_map_collision">
          <geometry>
            <mesh filename="willowgarage2.stl" scale="0.0254 0.0254 0.0254"/>
          </geometry>
        </collision>
        <visual name="willow_map_visual" cast_shadows="false">
          <geometry>
            <mesh filename="willowgarage2.dae" scale="0.0254 0.0254 0.0254"/>
          </geometry>
        </visual>
      </link>
    </model>

    <light type="directional" name="my_light" cast_shadows="false">
      <origin pose="0 0 30 0 0 0"/>
      <diffuse rgba=".5 .5 .5 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="200"/>
      <direction xyz="0 0 -1"/>
    </light>
  </world>
</gazebo>
